{
    "C_Cpp.clang_format_style": "{BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 120}",
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "files.associations": {
        "type_traits": "c"
    },
    "files.autoSave": "",
}